BLOCK MODSEL
   1   0               #  1/0: High/low scale input
   2   1              # Boundary Condition
   6   1               # Generation Mixing
   12   173.5         # Renormalization scale

BLOCK SMINPUTS
   2   1.166370E-05    # G_F,Fermi constant
   3   1.187000E-01    # alpha_s(MZ) SM MSbar
   4   9.118870E+01    # Z-boson pole mass
   5   4.180000E+00    # m_b(mb) SM MSbar
   6   1.735000E+02    # m_top(pole)
   7   1.776690E+00    # m_tau(pole)

BLOCK MINPAR
   1   2.581463E-01    # lambda1Input
   2   1.738967E-01    # lambda2Input
   3   8.285496E-02    # lambda3Input
   4   2.564977E-02    # lambda4Input
   5   4.375362E+02    # lambda5Input
   6   1.841887E-03    # lambda6Input
   7   5.324698E-03    # lambda7Input
   8   4.769955E-04    # lambda8Input
   9   1.033012E-03    # lambda9Input
   10   1.249616E-02    # lambda10Input
   11   1.202937E-02    # lambda11Input
   20   3.653878E-01    # g1pINPUT
   21   0.000000E+00    # g1p1INPUT
   22   0.000000E+00    # g11pINPUT
   23   7.690081E+06    # mEt2Input
   24   7.347589E+07    # MS2Input
   30   1.203152E+02    # vXinput
   31   1.194523E-04    # Ycinput
   32   3.857109E+02    # muCinput

BLOCK SPHENOINPUT
   1   -1            # error level
   2   0               # SPA conventions
   7   1               # Skip 2-loop Higgs corrections
   8   3               # Method used for two-loop calculation
   9   1               # Gaugeless limit used at two-loop
   10   0               # safe-mode used at two-loop
   11   1               # calculate branching ratios
   13   1               # 3-Body decays: none (0), fermion (1), scalar (2), both (3)
   14   0               # Run couplings to scale of decaying particle
   12   1.000E-04       # write only branching ratios larger than this value
   15   1.000E-30       # write only decay if width larger than this value
   19   -2              # Matching order (-2:automatic, -1:pole, 0-2: tree, one- & two-loop)
   31   -1              # fixed GUT scale (-1: dynamical GUT scale)
   32   0               # Strict unification
   34   1.000E-04       # Precision of mass calculation
   35   40              # Maximal number of iterations
   36   5               # Minimal number of iterations before discarding points
   37   1               # Set Yukawa scheme
   38   1               # 1- or 2-Loop RGEs
   50   0               # Majorana phases: use only positive masses (put 0 to use file with CalcHep/Micromegas!)
   51   0               # Write Output in CKM basis
   52   1               # Write spectrum in case of tachyonic states
   55   0               # Calculate loop corrected masses
   57   1               # Calculate low energy constraints
   60   1               # Include possible, kinetic mixing 
   65   1               # Solution tadpole equation
   66   1               # Two-Scale Matching
   67   1               # effective Higgs mass calculation
   75   0               # Write WHIZARD files
   76   2               # Write HiggsBounds file: 2 for HiggsBounds5, 1 for HiggsBounds4 and below
   77   1               # Output for MicrOmegas (running masses for light quarks; real mixing matrices)
   78   0               # Output for MadGraph (writes also vanishing blocks)
   79   0               # Write WCXF files (exchange format for Wilson coefficients)
   86   0.              # Maximal width to be counted as invisible in Higgs decays; -1: only LSP
   440   1               # Tree-level unitarity constraints (limit s->infinity)
   441   1               # Full tree-level unitarity constraints
   442   1000.           # sqrt(s_min)
   443   2000.           # sqrt(s_max)
   444   5               # steps
   445   0               # running
   510   0.              # Write tree level values for tadpole solutions
   515   0               # Write parameter values at GUT scale
   520   1.              # Write effective Higgs couplings (HiggsBounds blocks): put 0 to use file with MadGraph!
   521   1.              # Diphoton/Digluon widths including higher order
   525   0.              # Write loop contributions to diphoton decay of Higgs
   530   0.              # Write Blocks for Vevacious
   1101   1              # Include Chi in 1.loop corrections
   1102   1              # Include Xi in 1.loop corrections 
   1103   1              # Include Fd in 1.loop corrections 
   1104   1              # Include Fu in 1.loop corrections 
   1105   1              # Include Fe in 1.loop corrections 
   1106   1              # Include Fv in 1.loop corrections 
   1201   1              # Include Hp in 1.loop corrections 
   1202   1              # Include etp in 1.loop corrections 
   1203   1              # Include etI in 1.loop corrections 
   1204   1              # Include hh in 1.loop corrections 
   1205   1              # Include Ah in 1.loop corrections 
   1206   1              # Include ns in 1.loop corrections 
   1301   1              # Include VG in 1.loop corrections 
   1302   1              # Include VP in 1.loop corrections 
   1303   1              # Include VZ in 1.loop corrections 
   1304   1              # Include VZp in 1.loop corrections 
   1305   1              # Include VWm in 1.loop corrections 
   1401   1              # Include gG in 1.loop corrections 
   1402   1              # Include gA in 1.loop corrections 
   1403   1              # Include gZ in 1.loop corrections 
   1404   1              # Include gZp in 1.loop corrections 
   1405   1              # Include gWm in 1.loop corrections 
   1406   1              # Include gWpC in 1.loop corrections
   1500   1              # Include Wave diagrams 1.loop corrections
   1501   1              # Include Penguin diagrams 1.loop corrections
   1502   1              # Include Box diagrams 1.loop corrections

BLOCK DECAYOPTIONS
   1   1     # Calc 3-Body decays of Fu
   2   1     # Calc 3-Body decays of Fe
   3   1     # Calc 3-Body decays of Fd

BLOCK YNLIN
   1   1   0.000000E+00    # YnL(1,1)
   1   2   5.132674E-03    # YnL(1,2)
   1   3   1.716893E-02    # YnL(1,3)
   2   1   0.000000E+00    # YnL(2,1)
   2   2   2.503352E-01    # YnL(2,2)
   2   3   7.857765E-02    # YnL(2,3)

BLOCK YNRIN
   1   1   -1.114634E-06    # YnR(1,1)
   1   2   -6.254238E-06    # YnR(1,2)
   1   3   -7.643355E-06    # YnR(1,3)
   2   1   -4.033198E-08    # YnR(2,1)
   2   2   6.603612E-08    # YnR(2,2)
   2   3   2.130461E-07    # YnR(2,3)

BLOCK YXIN
   1   1   3.707851E-01    # YX(1,1)
   1   2   7.284429E-04    # YX(1,2)
   2   1   7.284429E-04    # YX(2,1)
   2   2   3.874857E-01    # YX(2,2)