# SUSY Les Houches Accord 2 - MDEO Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.4  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 04.09.2023,  17:01
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.4      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.40000000E-01  # lambda1Input
    2    1.10000000E-01  # lambda2Input
    3    3.00000000E-01  # lambda3Input
    4    4.00000000E-02  # lambda4Input
    5    3.00000000E-02  # lambda5Input
    6    1.00000000E-02  # lambda6Input
    7    3.00000000E-02  # lambda7Input
    8    3.00000000E-02  # lambda8Input
    9    3.00000000E-02  # lambda9Input
   10    1.00000000E-01  # lambda10Input
   11    2.00000000E-01  # lambda11Input
   20    1.00000000E-01  # g1pINPUT
   21    0.00000000E+00  # g1p1INPUT
   22    0.00000000E+00  # g11pINPUT
   23    2.10000000E+08  # mEt2Input
   24    1.00000000E+08  # MS2Input
   30    1.60000000E+03  # vXinput
   31    1.00000000E-01  # Ycinput
   32    3.00000000E-01  # muCinput
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
   4    0.00000000E+00  # g1p(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.58392690E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.46156605E-01  # g2
   3    1.16811968E+00  # g3
   4    1.22474487E-01  # gBL
  10    0.00000000E+00  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.40000000E-01  # lam1
   2    1.10000000E-01  # lam2
   4    4.00000000E-02  # lam4
   3    3.00000000E-01  # lam3
   5    3.00000000E-02  # lam5
   6    1.00000000E-02  # lam6
   7    3.00000000E-02  # lam7
   8    3.00000000E-02  # lam8
   9    3.00000000E-02  # lam9
  10    1.00000000E-01  # lam10
  11    2.00000000E-01  # lam11
  31    1.00000000E-01  # YC
  30    3.00000000E-01  # MUC
  12    2.10000000E+08  # mEt2
  10    1.42616800E+06  # MUP
  13    1.00000000E+08  # MS2
  43    1.60000000E+03  # vX
  43    1.60000000E+03  # vX
Block SM Q=  1.73500000E+02  # (Renormalization Scale)
   3    6.83967608E+06  # mH2
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.47763630E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    0.00000000E+00  # TWp
Block YX Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # Real(YX(1,1),dp)
  1  2     2.00000000E-02   # Real(YX(1,2),dp)
  2  1     3.00000000E-03   # Real(YX(2,1),dp)
  2  2     4.00000000E-02   # Real(YX(2,2),dp)
Block YNL Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # Real(YnL(1,1),dp)
  1  2     2.00000000E-02   # Real(YnL(1,2),dp)
  1  3     1.00000000E-01   # Real(YnL(1,3),dp)
  2  1     2.00000000E-02   # Real(YnL(2,1),dp)
  2  2     3.00000000E-03   # Real(YnL(2,2),dp)
  2  3     2.00000000E-02   # Real(YnL(2,3),dp)
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.70277461E-06   # Real(Yu(1,1),dp)
  1  2     1.33103176E-09   # Real(Yu(1,2),dp)
  1  3     7.84678603E-11   # Real(Yu(1,3),dp)
  2  1    -6.85582145E-07   # Real(Yu(2,1),dp)
  2  2     3.96752851E-03   # Real(Yu(2,2),dp)
  2  3    -2.76665185E-07   # Real(Yu(2,3),dp)
  3  1    -9.63231175E-06   # Real(Yu(3,1),dp)
  3  2     6.58560985E-05   # Real(Yu(3,2),dp)
  3  3     9.44435014E-01   # Real(Yu(3,3),dp)
Block YNR Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-02   # Real(YnR(1,1),dp)
  1  2     2.00000000E-02   # Real(YnR(1,2),dp)
  1  3     1.00000000E-03   # Real(YnR(1,3),dp)
  2  1     2.00000000E-02   # Real(YnR(2,1),dp)
  2  2     3.00000000E-01   # Real(YnR(2,2),dp)
  2  3     1.00000000E-02   # Real(YnR(2,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.57161953E-05   # Real(Yd(1,1),dp)
  1  2     1.46364178E-15   # Real(Yd(1,2),dp)
  1  3     1.17309619E-12   # Real(Yd(1,3),dp)
  2  1     2.78091864E-14   # Real(Yd(2,1),dp)
  2  2     2.98607477E-04   # Real(Yd(2,2),dp)
  2  3    -1.52378051E-10   # Real(Yd(2,3),dp)
  3  1     1.16157595E-09   # Real(Yd(3,1),dp)
  3  2    -7.94114119E-09   # Real(Yd(3,2),dp)
  3  3     1.54478648E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.86333419E-06   # Real(Ye(1,1),dp)
  1  2     9.81329747E-12   # Real(Ye(1,2),dp)
  1  3     5.28408902E-11   # Real(Ye(1,3),dp)
  2  1     2.02907864E-09   # Real(Ye(2,1),dp)
  2  2     5.92045996E-04   # Real(Ye(2,2),dp)
  2  3     1.60764911E-08   # Real(Ye(2,3),dp)
  3  1     1.83721896E-07   # Real(Ye(3,1),dp)
  3  2     2.70332426E-07   # Real(Ye(3,2),dp)
  3  3     9.95684622E-03   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.24720793E+02  # hh_1
        35     8.83293542E+02  # hh_2
        23     9.11887000E+01  # VZ
        24     7.97683209E+01  # VWm
        31     1.55741044E+03  # VZp
         1     2.75340422E-03  # Fd_1
         3     5.23146393E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.34949026E-03  # Fu_1
         4     6.95092529E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.01642815E-04  # Fe_1
        13     1.03723701E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12             1E-30   # Fv_1
        14     4.61326816E-12  # Fv_2
        16     5.68501128E-10  # Fv_3
      1012    -1.17840805E+02  # Chi
      1022     8.56976166E+00  # Xi_1
      1023     5.17637097E+01  # Xi_2
      1002     1.43208169E+04  # etI
      1003     1.43208832E+04  # etp
      1025     1.04929621E+04  # ns_1
      1026     1.43208169E+04  # ns_2
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1     9.99985174E-01   # ZH(1,1)
  1  2    -5.44535671E-03   # ZH(1,2)
  2  1     5.44535671E-03   # ZH(2,1)
  2  2     9.99985174E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block NEUTRALMIX Q=  1.73500000E+02  # ()
  1  1    -4.06525348E-07   # Real(ZN(1,1),dp)
  1  2    -1.00000000E+00   # Real(ZN(1,2),dp)
  2  1    -1.00000000E+00   # Real(ZN(2,1),dp)
  2  2     4.06525348E-07   # Real(ZN(2,2),dp)
Block LEFTMIX Q=  1.73500000E+02  # ()
  1  1     8.82090141E-01   # Real(ZL(1,1),dp)
  1  2    -4.71080656E-01   # Real(ZL(1,2),dp)
  2  1     4.71080656E-01   # Real(ZL(2,1),dp)
  2  2     8.82090141E-01   # Real(ZL(2,2),dp)
Block RIGHTMIX Q=  1.73500000E+02  # ()
  1  1    -9.86722760E-01   # Real(ZR(1,1),dp)
  1  2     1.62413651E-01   # Real(ZR(1,2),dp)
  2  1    -1.62413651E-01   # Real(ZR(2,1),dp)
  2  2    -9.86722760E-01   # Real(ZR(2,2),dp)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     9.36857201E-11   # Real(ZDL(1,2),dp)
  1  3     7.51934565E-08   # Real(ZDL(1,3),dp)
  2  1    -9.37243980E-11   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -5.14443659E-07   # Real(ZDL(2,3),dp)
  3  1    -7.51934564E-08   # Real(ZDL(3,1),dp)
  3  2     5.14443659E-07   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -9.83643691E-12   # Real(ZDR(1,2),dp)
  1  3    -1.52438623E-10   # Real(ZDR(1,3),dp)
  2  1     9.83644211E-12   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     1.98082245E-08   # Real(ZDR(2,3),dp)
  3  1     1.52438623E-10   # Real(ZDR(3,1),dp)
  3  2    -1.98082245E-08   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1     9.99999985E-01   # Real(ZUL(1,1),dp)
  1  2     1.72798999E-04   # Real(ZUL(1,2),dp)
  1  3     1.01869706E-05   # Real(ZUL(1,3),dp)
  2  1    -1.72798288E-04   # Real(ZUL(2,1),dp)
  2  2     9.99999983E-01   # Real(ZUL(2,2),dp)
  2  3    -6.97324441E-05   # Real(ZUL(2,3),dp)
  3  1    -1.01990201E-05   # Real(ZUL(3,1),dp)
  3  2     6.97306827E-05   # Real(ZUL(3,2),dp)
  3  3     9.99999998E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -2.04313488E-19   # Real(ZUR(1,2),dp)
  1  3     8.41078096E-17   # Real(ZUR(1,3),dp)
  2  1     2.04313488E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -2.96550679E-13   # Real(ZUR(2,3),dp)
  3  1    -8.41078096E-17   # Real(ZUR(3,1),dp)
  3  2     2.96550679E-13   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     3.42689068E-06   # Real(ZEL(1,2),dp)
  1  3     1.84517262E-05   # Real(ZEL(1,3),dp)
  2  1    -3.42638615E-06   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     2.73431525E-05   # Real(ZEL(2,3),dp)
  3  1    -1.84518199E-05   # Real(ZEL(3,1),dp)
  3  2    -2.73430893E-05   # Real(ZEL(3,2),dp)
  3  3    -9.99999999E-01   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2    -3.31439817E-08   # Real(ZER(1,2),dp)
  1  3    -1.06131815E-08   # Real(ZER(1,3),dp)
  2  1     3.31439473E-08   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3    -3.24047337E-06   # Real(ZER(2,3),dp)
  3  1     1.06132889E-08   # Real(ZER(3,1),dp)
  3  2     3.24047337E-06   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block LNEUTRINOMIX Q=  1.73500000E+02  # ()
  1  1     5.43373949E-02   # Real(XL(1,1),dp)
  1  2     9.78073108E-01   # Real(XL(1,2),dp)
  1  3    -2.01048361E-01   # Real(XL(1,3),dp)
  2  1     8.12557663E-01   # Real(XL(2,1),dp)
  2  2    -1.60334462E-01   # Real(XL(2,2),dp)
  2  3    -5.60395310E-01   # Real(XL(2,3),dp)
  3  1     5.80342564E-01   # Real(XL(3,1),dp)
  3  2     1.32912965E-01   # Real(XL(3,2),dp)
  3  3     8.03452956E-01   # Real(XL(3,3),dp)
Block RNEUTRINOMIX Q=  1.73500000E+02  # ()
  1  1    -3.84149687E-02   # Real(XR(1,1),dp)
  1  2    -3.07319749E-02   # Real(XR(1,2),dp)
  1  3     9.98789185E-01   # Real(XR(1,3),dp)
  2  1     9.94795762E-01   # Real(XR(2,1),dp)
  2  2    -9.55711161E-02   # Real(XR(2,2),dp)
  2  3     3.53207257E-02   # Real(XR(2,3),dp)
  3  1    -9.43699215E-02   # Real(XR(3,1),dp)
  3  2    -9.94948093E-01   # Real(XR(3,2),dp)
  3  3    -3.42433998E-02   # Real(XR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.57809341E+01 # Gluon fusion 
  2        25        1.21229457E+00 # Vector boson fusion 
  3        25        5.45879739E-01 # W-H production 
  4        25        3.18696159E-01 # Z-H production 
  5        25        8.67109998E-02 # t-t-H production 
  1        35        1.98731277E-04 # Gluon fusion 
  2        35        2.32004320E-04 # Vector boson fusion 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        2.00831307E+01 # Gluon fusion 
  2        25        1.56291977E+00 # Vector boson fusion 
  3        25        6.99157779E-01 # W-H production 
  4        25        3.98008112E-01 # Z-H production 
  5        25        1.31229796E-01 # t-t-H production 
  1        35        3.39834363E-04 # Gluon fusion 
  2        35        3.42881455E-04 # Vector boson fusion 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        4.69045997E+01 # Gluon fusion 
  1        35        1.48974694E-03 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        5.28158261E+01 # Gluon fusion 
  1        35        1.66678373E-03 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        7.76897665E+02 # Gluon fusion 
  1        35        1.34565692E-01 # Gluon fusion 
Block HiggsCouplingsFermions # 
    9.99985174E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    9.99985174E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.99985174E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.99985174E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    9.99985174E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    9.99985174E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    5.44535671E-03    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    5.44535671E-03    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    5.44535671E-03    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    5.44535671E-03    3.95004818E-19        3             35         4         4 # h_2 c c coupling 
    5.44535671E-03    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    5.44535671E-03    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
Block HiggsCouplingsBosons # 
    9.99985174E-01        3             25        24        24 # h_1 W W coupling 
    9.99985174E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.06109613E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02348533E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    5.44535671E-03        3             35        24        24 # h_2 W W coupling 
    5.44535671E-03        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    5.79094830E-03        3             35        22        22 # h_2 gamma gamma coupling 
    5.44503712E-03        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.33391231E-04 # H-Photon-Photon 
        25           21           21     0.66185121E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.35155371E-07 # H-Photon-Photon 
        35           21           21     0.26920974E-06 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -3.16656075E-04  # T-parameter (1-loop BSM)
       2    2.65342720E-04  # S-parameter (1-loop BSM)
       3   -1.07676651E-05  # U-parameter (1-loop BSM)
      20   -6.11576881E-22  # (g-2)_e
      21    2.34040461E-14  # (g-2)_mu
      22    1.05362034E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -3.95492626E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43945588E-04  # BR(D->mu nu)
     301    9.98912604E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09418133E-03  # BR(Ds->mu nu)
     401    9.98794126E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95588924E-02  # BR(Ds->tau nu)
     403    9.98794126E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59096221E-07  # BR(B->mu nu)
     501    9.91342992E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24406206E-04  # BR(B->tau nu)
     503    9.91342987E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91552885E-01  # BR(K->mu nu)
     601    9.99924134E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.80645578E+01  # Delta(M_Bs)
    1901    1.00029557E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.03824299E-01  # Delta(M_Bd)
    1903    1.00043386E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45708646E-15  # BR(B^0_d->e e)
    4001    1.00000291E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62935881E-14  # BR(B^0_s->e e)
    4003    1.00000287E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04963969E-10  # BR(B^0_d->mu mu)
    4005    1.00000290E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25926051E-09  # BR(B^0_s->mu mu)
    4007    1.00000286E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19701809E-08  # BR(B^0_d->tau tau)
    4009    1.00000159E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.91226933E-07  # BR(B^0_s->tau tau)
    4011    1.00000161E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140929E-06  # BR(B-> s e e)
    5001    9.91614335E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101132E-06  # BR(B-> s mu mu)
    5003    9.91414028E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10917279E-07  # BR(B -> K mu mu)
    6001    9.99254766E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10917279E-07  # BR(B -> K mu mu)
    6003    9.99254766E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.93312799E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.82114423E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.26371408E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.90642925E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.00228036E-15  # Delta(M_K)
    9102    9.99999318E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.89001915E-03  # epsilon_K
    9104    9.99999873E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    3.42133202E-20  # BR(mu->e gamma)
     702    1.76037041E-19  # BR(tau->e gamma)
     703    3.82494248E-19  # BR(tau->mu gamma)
     800    2.97456914E-22  # CR(mu-e, Al)
     801    5.35373088E-22  # CR(mu-e, Ti)
     802    7.24604026E-22  # CR(mu-e, Sr)
     803    8.15081407E-22  # CR(mu-e, Sb)
     804    4.39072079E-22  # CR(mu-e, Au)
     805    4.13004584E-22  # CR(mu-e, Pb)
     901    2.75363938E-22  # BR(mu->3e)
     902    2.29958668E-21  # BR(tau->3e)
     903    1.37301503E-21  # BR(tau->3mu)
     904    5.32717313E-22  # BR(tau- -> e- mu+ mu-)
     905    4.78077246E-21  # BR(tau- -> mu- e+ e-)
     906    5.33696109E-27  # BR(tau- -> e+ mu- mu-)
     907    2.46473715E-27  # BR(tau- -> mu+ e- e-)
    1001    2.75543835E-25  # BR(Z->e mu)
    1002    7.96327972E-24  # BR(Z->e tau)
    1003    1.72288025E-23  # BR(Z->mu tau)
    1101    1.22623098E-45  # BR(h->e mu)
    1102    2.84211809E-39  # BR(h->e tau)
    1103    2.61065962E-34  # BR(h->mu tau)
    2001    5.12257293E-44  # BR(tau->e pi)
    2002    7.58987912E-45  # BR(tau->e eta)
    2003    8.37137195E-45  # BR(tau->e eta')
    2004    7.60962182E-43  # BR(tau->mu pi)
    2005    1.12503911E-43  # BR(tau->mu eta)
    2006    1.23152942E-43  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17093954E-08    # coeffC7sm
     0305 4422   00   2    -0.17093954E-08    # coeffC7
     0305 4322   00   2    -0.32865096E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32865096E-10    # coeffC7pNP
     0305 6421   00   0    -0.85542656E-09    # coeffC8sm
     0305 6421   00   2    -0.85542656E-09    # coeffC8
     0305 6321   00   2    -0.16439629E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16439629E-10    # coeffC8pNP
 03051111 4133   00   0     0.10268440E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10268440E-08    # coeffC9ee
 03051111 4233   00   2    -0.79298442E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.79298442E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39234307E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39234307E-08    # coeffC10ee
 03051111 4237   00   2    -0.80138373E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.80138373E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10268435E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10268435E-08    # coeffC9mumu
 03051313 4233   00   2    -0.79297757E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.79297757E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39234312E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39234312E-08    # coeffC10mumu
 03051313 4237   00   2    -0.80138441E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.80138441E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12099330E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12099330E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16027675E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16027675E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12099215E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12099215E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16027661E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16027661E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12074729E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12074729E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16023815E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16023815E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18517285E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66846255E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85228134E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96133701E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11994291E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35182540E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.73022872E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.54782799E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.97378730E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.95003657E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76739583E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33282040E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28465861E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96183863E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.48178132E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.15789531E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10269364E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27753642E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42607145E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97240965E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30038023E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53386538E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.91790749E-49    # coeffBsBs_TLL
 03050305 4444   00   2    -0.94775924E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.80062162E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.60062191E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.20644774E-53    # coeffBB_TLLNP
 01050105 4444   00   1     0.18038728E-48    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.10142727E-48    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.28854951E-47    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18517285E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66846255E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85228134E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96133701E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11994291E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35182540E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.15308503E-45    # coeffKK_TLLSM
 01030103 4444   00   0    -0.11484499E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97378730E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.95003657E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76739583E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33282040E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28465861E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96183863E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.68822906E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.33828259E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10269364E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27753642E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42607145E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97240965E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30038023E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53386538E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.19321802E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.12363087E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30508634E-10    # coeffC7sm
     0305 4422   00   2    -0.30508634E-10    # coeffC7
     0305 4322   00   2    -0.58656329E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58656329E-12    # coeffC7pNP
     0305 6421   00   0    -0.15268582E-10    # coeffC8sm
     0305 6421   00   2    -0.15268582E-10    # coeffC8
     0305 6321   00   2    -0.29343189E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.29343189E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18334950E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18334950E-10    # coeffC9ee
 03051111 4233   00   2     0.14163775E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14163775E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.70018427E-10    # coeffC10eeSM
 03051111 4137   00   2     0.70018427E-10    # coeffC10ee
 03051111 4237   00   2     0.14313798E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.14313798E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18334941E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18334941E-10    # coeffC9mumu
 03051313 4233   00   2     0.14163653E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14163653E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.70018436E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.70018436E-10    # coeffC10mumu
 03051313 4237   00   2     0.14313811E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14313811E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21599169E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21599169E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28627597E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28627597E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21598873E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21598873E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28627572E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28627572E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21552962E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21552962E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28620704E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28620704E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16062039E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57982971E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30833975E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61417536E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26654090E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30517614E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.80459908E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.78537605E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.88020242E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85873424E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69409939E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30092270E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25763904E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86940207E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.38019697E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.85914799E-49    # coeffBB_TRR
 03050305 3131   00   2     0.36667588E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99096605E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15219623E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34727181E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10734362E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19062092E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.38262689E-50    # coeffBsBs_TLL
 03050305 4444   00   2     0.55414875E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.88216715E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.86107791E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.27525929E-53    # coeffBB_TLLNP
 01050105 4444   00   1    -0.17610235E-53    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.42279775E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.90199031E-49    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16062039E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57982971E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30833975E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61417536E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26654090E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30517614E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.16867662E-45    # coeffKK_TLLSM
 01030103 4444   00   0    -0.16464540E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.88020242E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85873424E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69409939E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30092270E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25763904E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86940207E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.65545625E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.85913038E-49    # coeffBB_TRRSM
 03050305 3131   00   0     0.36667588E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99096605E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15219623E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34727181E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10734362E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19062092E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.80542464E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.64434778E-48    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    2.45199993E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.34719961E-02  # Maximal scattering eigenvalue 
       2    2.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         4     3.21190807E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.74307518E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     6.68914297E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.91729996E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     3.42167058E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     8.67965138E-03    3            1        -11         14   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_2 )
     4.42754260E-03    3            1        -11         16   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_3 )
     3.20150730E-04    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     2.20006461E-04    3            1        -13         16   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_3 )
     1.55112055E-01    3            3        -11         14   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_2 )
     7.91235964E-02    3            3        -11         16   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_3 )
     5.71240085E-03    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
     3.92554186E-03    3            3        -13         16   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_3 )
DECAY         6     1.59635920E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67596126E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288600E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY         1     9.70701933E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.62205152E-01    3            2        -14         11   # BR(Fd_1 -> Fu_1 Fv_2^* Fe_1 )
     3.37794848E-01    3            2        -16         11   # BR(Fd_1 -> Fu_1 Fv_3^* Fe_1 )
DECAY         3     3.70904253E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.35542584E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     1.75125063E-01    3            2        -14         11   # BR(Fd_2 -> Fu_1 Fv_2^* Fe_1 )
     8.93323527E-02    3            2        -16         11   # BR(Fd_2 -> Fu_1 Fv_3^* Fe_1 )
DECAY         5     1.48268371E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.25042600E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     5.35793385E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.98389848E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     1.04189979E-02    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.86814961E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.85290199E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.68149664E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.92367479E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     1.68110325E-03    3            2        -14         11   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_1 )
     2.16927620E-04    3            2        -14         15   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_3 )
     8.57540921E-04    3            2        -16         11   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_1 )
     4.45909550E-04    3            2        -16         15   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_3 )
     1.24231067E-01    3            4        -14         11   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_1 )
     4.80763047E-03    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     7.31417569E-03    3            4        -14         15   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_3 )
     6.33710178E-02    3            4        -16         11   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_1 )
     3.30378682E-03    3            4        -16         13   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_2 )
     1.50347880E-02    3            4        -16         15   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_3 )
DECAY        25     3.82710199E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.81113422E-03    2           22         22   # BR(hh_1 -> VP VP )
     8.83542472E-02    2           21         21   # BR(hh_1 -> VG VG )
     2.27978841E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     2.33874724E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     2.09189569E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     5.60301919E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     2.25135828E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     6.49853311E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     2.64318419E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     2.09013422E-01   # hh_2
#    BR                NDA      ID1      ID2
     7.52550950E-01    2        -1012       1012   # BR(hh_2 -> Chi^* Chi )
     6.87212938E-03    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     1.48339854E-02    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     3.51209027E-02    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     1.68504378E-02    2           23         23   # BR(hh_2 -> VZ VZ )
     4.73193395E-03    2        -1022       1022   # BR(hh_2 -> Xi_1^* Xi_1 )
     1.69028133E-01    2        -1023       1023   # BR(hh_2 -> Xi_2^* Xi_2 )
DECAY      1003     3.22197439E+00   # etp
#    BR                NDA      ID1      ID2
     3.87183291E-03    2          -11       1022   # BR(etp -> Fe_1^* Xi_1 )
     4.03351691E-02    2          -11       1023   # BR(etp -> Fe_1^* Xi_2 )
     3.27488897E-02    2          -13       1022   # BR(etp -> Fe_2^* Xi_1 )
     3.40725220E-03    2          -13       1023   # BR(etp -> Fe_2^* Xi_2 )
     8.05190612E-01    2          -15       1022   # BR(etp -> Fe_3^* Xi_1 )
     1.14446239E-01    2          -15       1023   # BR(etp -> Fe_3^* Xi_2 )
