# SUSY Les Houches Accord 2 - MDEO Spectrum + Decays + Flavour Observables
# SPheno module generated by SARAH
# ----------------------------------------------------------------------
# SPheno v4.0.5  
#   W. Porod, Comput. Phys. Commun. 153 (2003) 275-315, hep-ph/0301101
#   W. Porod, F.Staub, Comput.Phys.Commun.183 (2012) 2458-2469, arXiv:1104.1573
# SARAH: 4.14.5  
#   F. Staub; arXiv:0806.0538 (online manual)
#   F. Staub; Comput. Phys. Commun. 181 (2010) 1077-1086; arXiv:0909.2863
#   F. Staub; Comput. Phys. Commun. 182 (2011)  808-833; arXiv:1002.0840
#   F. Staub; Comput. Phys. Commun. 184 (2013)  1792-1809; arXiv:1207.0906
#   F. Staub; Comput. Phys. Commun. 185 (2014)  1773-1790; arXiv:1309.7223 
# Including the calculation of flavor observables based on FlavorKit 
#   W. Porod, F. Staub, A. Vicente; Eur.Phys.J. C74 (2014) 8, 2992; arXiv:1405.1434 
# Two-loop mass corrections to Higgs fields based on 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.6, 290; arXiv:1411.0675 
#   M. D. Goodsell, K. Nickel, F. Staub; Eur.Phys.J. C75 (2015) no.1, 32; arXiv:1503.03098
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 1, 46, arXiv:1604.05335
#   J. Braathen, M. D. Goodsell, F. Staub; Eur.Phys.J.C 77 (2017) 11, 758; arXiv:1703.09237
# Loop decays based on 
#   M. D. Goodsell, S. Liebler, F. Staub; Eur.Phys.J.C 77 (2017) 11, 757; arXiv:1706.05372
# Unitarity routines based on 
#   M. D. Goodsell, F. Staub; Eur.Phys.J.C 78 (2018) 8, 649; arXiv:1805.07306
#   M. D. Goodsell, R. Moutafis; arXiv:2012.09022
#  
# in case of problems send email to goodsell@lpthe.jussieu.fr and porod@physik.uni-wuerzburg.de, or consult the forum/wiki 
# ----------------------------------------------------------------------
# Created: 11.09.2023,  22:50
Block SPINFO         # Program information
     1   SPhenoSARAH      # spectrum calculator
     2   v4.0.5      # version number of SPheno
     9   4.14.5      # version number of SARAH
Block MODSEL  # Input parameters
     1  1   #  GUT scale input
     2  1   #  Boundary conditions 
     6  1   #  switching on flavour violation
Block MINPAR  # Input parameters
    1    2.40000000E-01  # lambda1Input
    2    2.00000000E-02  # lambda2Input
    3    3.00000000E-02  # lambda3Input
    4    4.00000000E-02  # lambda4Input
    5    3.00000000E-02  # lambda5Input
    6    2.00000000E-02  # lambda6Input
    7    3.00000000E-02  # lambda7Input
    8    3.00000000E-02  # lambda8Input
    9    3.00000000E-02  # lambda9Input
   10    1.00000000E-02  # lambda10Input
   11    2.00000000E-02  # lambda11Input
   20    1.00000000E-01  # g1pINPUT
   21    0.00000000E+00  # g1p1INPUT
   22    0.00000000E+00  # g11pINPUT
   23    4.00000000E+07  # mEt2Input
   24    4.00000000E+07  # MS2Input
   30    4.00000000E+03  # vXinput
   31    1.00000000E-01  # Ycinput
   32    4.00000000E+02  # muCinput
Block gaugeGUT Q=  1.00000000E+00  # (GUT scale)
   1    0.00000000E+00  # g1(Q)
   2    0.00000000E+00  # g2(Q)
   3    0.00000000E+00  # g3(Q)
   4    0.00000000E+00  # g1p(Q)
Block SMINPUTS  # SM parameters
         1     1.27932000E+02  # alpha_em^-1(MZ)^MSbar
         2     1.16637000E-05  # G_mu [GeV^-2]
         3     1.18700000E-01  # alpha_s(MZ)^MSbar
         4     9.11887000E+01  # m_Z(pole)
         5     4.18000000E+00  # m_b(m_b), MSbar
         6     1.73500000E+02  # m_t(pole)
         7     1.77669000E+00  # m_tau(pole)
Block GAUGE Q=  1.73500000E+02  # (Renormalization Scale)
   1    3.58410278E-01  # g1
  11    0.00000000E+00  # gBY
   2    6.46524328E-01  # g2
   3    1.16811968E+00  # g3
   4    1.22474487E-01  # gBL
  10    0.00000000E+00  # gYB
Block BL Q=  1.73500000E+02  # (Renormalization Scale)
   1    2.40000000E-01  # lam1
   2    2.00000000E-02  # lam2
   4    4.00000000E-02  # lam4
   3    3.00000000E-02  # lam3
   5    3.00000000E-02  # lam5
   6    2.00000000E-02  # lam6
   7    3.00000000E-02  # lam7
   8    3.00000000E-02  # lam8
   9    3.00000000E-02  # lam9
  10    1.00000000E-02  # lam10
  11    2.00000000E-02  # lam11
  31    1.00000000E-01  # YC
  30    4.00000000E+02  # MUC
  12    4.00000000E+07  # mEt2
  10    3.11351287E+06  # MUP
  13    4.00000000E+07  # MS2
  43    4.00000000E+03  # vX
  43    4.00000000E+03  # vX
Block SM Q=  1.73500000E+02  # (Renormalization Scale)
   3    3.83828294E+05  # mH2
Block HMIX Q=  1.73500000E+02  # (Renormalization Scale)
   3    2.47736545E+02  # v
Block ANGLES Q=  1.73500000E+02  # (Renormalization Scale)
  10    0.00000000E+00  # TWp
Block YX Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-01   # Real(YX(1,1),dp)
  1  2     2.00000000E-03   # Real(YX(1,2),dp)
  2  1     3.00000000E-03   # Real(YX(2,1),dp)
  2  2     3.00000000E-01   # Real(YX(2,2),dp)
Block YNL Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-03   # Real(YnL(1,1),dp)
  1  2     2.00000000E-03   # Real(YnL(1,2),dp)
  1  3     1.00000000E-02   # Real(YnL(1,3),dp)
  2  1     2.00000000E-03   # Real(YnL(2,1),dp)
  2  2     3.00000000E-03   # Real(YnL(2,2),dp)
  2  3     2.00000000E-02   # Real(YnL(2,3),dp)
Block Yu Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     7.70445438E-06   # Real(Yu(1,1),dp)
  1  2     1.31211531E-09   # Real(Yu(1,2),dp)
  1  3     7.58544004E-11   # Real(Yu(1,3),dp)
  2  1    -6.75754324E-07   # Real(Yu(2,1),dp)
  2  2     3.96789718E-03   # Real(Yu(2,2),dp)
  2  3    -2.67423920E-07   # Real(Yu(2,3),dp)
  3  1    -9.31116424E-06   # Real(Yu(3,1),dp)
  3  2     6.36631492E-05   # Real(Yu(3,2),dp)
  3  3     9.44623708E-01   # Real(Yu(3,3),dp)
Block YNR Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.00000000E-03   # Real(YnR(1,1),dp)
  1  2     2.00000000E-02   # Real(YnR(1,2),dp)
  1  3     1.00000000E-02   # Real(YnR(1,3),dp)
  2  1     2.00000000E-04   # Real(YnR(2,1),dp)
  2  2     3.00000000E-04   # Real(YnR(2,2),dp)
  2  3     1.00000000E-02   # Real(YnR(2,3),dp)
Block Yd Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     1.57179203E-05   # Real(Yd(1,1),dp)
  1  2     1.43822182E-15   # Real(Yd(1,2),dp)
  1  3     1.13367057E-12   # Real(Yd(1,3),dp)
  2  1     2.73262072E-14   # Real(Yd(2,1),dp)
  2  2     2.98640251E-04   # Real(Yd(2,2),dp)
  2  3    -1.47263231E-10   # Real(Yd(2,3),dp)
  3  1     1.12253808E-09   # Real(Yd(3,1),dp)
  3  2    -7.67458764E-09   # Real(Yd(3,2),dp)
  3  3     1.54495904E-02   # Real(Yd(3,3),dp)
Block Ye Q=  1.73500000E+02  # (Renormalization Scale)
  1  1     2.86362455E-06   # Real(Ye(1,1),dp)
  1  2     2.42667025E-13   # Real(Ye(1,2),dp)
  1  3     1.51684981E-12   # Real(Ye(1,3),dp)
  2  1     5.01758435E-11   # Real(Ye(2,1),dp)
  2  2     5.92106793E-04   # Real(Ye(2,2),dp)
  2  3     5.01763700E-10   # Real(Ye(2,3),dp)
  3  1     5.27391812E-09   # Real(Ye(3,1),dp)
  3  2     8.43735116E-09   # Real(Ye(3,2),dp)
  3  3     9.95660871E-03   # Real(Ye(3,3),dp)
Block MASS  # Mass spectrum
#   PDG code      mass          particle
        25     1.36098074E+02  # hh_1
        35     2.49618717E+03  # hh_2
        23     9.11887000E+01  # VZ
        24     7.97735231E+01  # VWm
        31     3.76514349E+03  # VZp
         1     2.75340540E-03  # Fd_1
         3     5.23146617E-02  # Fd_2
         5     4.18000000E+00  # Fd_3
         2     1.34963699E-03  # Fu_1
         4     6.95081126E-01  # Fu_2
         6     1.73500000E+02  # Fu_3
        11     5.01638841E-04  # Fe_1
        13     1.03723013E-01  # Fe_2
        15     1.77669000E+00  # Fe_3
        12     1.10222483E-16  # Fv_1
        14     1.20394661E-08  # Fv_2
        16     1.12541835E-06  # Fv_3
      1012    -2.99566390E+02  # Chi
      1022     2.85786313E+02  # Xi_1
      1023     8.57844176E+02  # Xi_2
      1002     6.24850784E+03  # etI
      1003     6.24855673E+03  # etp
      1025     6.24838004E+03  # ns_1
      1026     6.37258111E+03  # ns_2
Block SCALARMIX Q=  1.73500000E+02  # ()
  1  1     9.99995800E-01   # ZH(1,1)
  1  2    -2.89837399E-03   # ZH(1,2)
  2  1     2.89837399E-03   # ZH(2,1)
  2  2     9.99995800E-01   # ZH(2,2)
Block PSEUDOSCALARMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # ZA(1,1)
  1  2     0.00000000E+00   # ZA(1,2)
  2  1     0.00000000E+00   # ZA(2,1)
  2  2     1.00000000E+00   # ZA(2,2)
Block NEUTRALMIX Q=  1.73500000E+02  # ()
  1  1     9.99486506E-01   # Real(ZN(1,1),dp)
  1  2     3.20425445E-02   # Real(ZN(1,2),dp)
  2  1    -3.20425445E-02   # Real(ZN(2,1),dp)
  2  2     9.99486506E-01   # Real(ZN(2,2),dp)
Block LEFTMIX Q=  1.73500000E+02  # ()
  1  1     9.99936696E-01   # Real(ZL(1,1),dp)
  1  2    -1.12518139E-02   # Real(ZL(1,2),dp)
  2  1     1.12518139E-02   # Real(ZL(2,1),dp)
  2  2     9.99936696E-01   # Real(ZL(2,2),dp)
Block RIGHTMIX Q=  1.73500000E+02  # ()
  1  1    -9.99905421E-01   # Real(ZR(1,1),dp)
  1  2     1.37531693E-02   # Real(ZR(1,2),dp)
  2  1    -1.37531693E-02   # Real(ZR(2,1),dp)
  2  2    -9.99905421E-01   # Real(ZR(2,2),dp)
Block UDLMIX Q=  1.73500000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZDL(1,1),dp)
  1  2     9.20464873E-11   # Real(ZDL(1,2),dp)
  1  3     7.26582624E-08   # Real(ZDL(1,3),dp)
  2  1    -9.20825830E-11   # Real(ZDL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZDL(2,2),dp)
  2  3    -4.97120231E-07   # Real(ZDL(2,3),dp)
  3  1    -7.26582624E-08   # Real(ZDL(3,1),dp)
  3  2     4.97120231E-07   # Real(ZDL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZDL(3,3),dp)
Block UDRMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZDR(1,1),dp)
  1  2    -9.66424450E-12   # Real(ZDR(1,2),dp)
  1  3    -1.47298879E-10   # Real(ZDR(1,3),dp)
  2  1     9.66424883E-12   # Real(ZDR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZDR(2,2),dp)
  2  3     1.91411768E-08   # Real(ZDR(2,3),dp)
  3  1     1.47298878E-10   # Real(ZDR(3,1),dp)
  3  2    -1.91411768E-08   # Real(ZDR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZDR(3,3),dp)
Block UULMIX Q=  1.73500000E+02  # ()
  1  1     9.99999985E-01   # Real(ZUL(1,1),dp)
  1  2     1.70306063E-04   # Real(ZUL(1,2),dp)
  1  3     9.84553088E-06   # Real(ZUL(1,3),dp)
  2  1    -1.70305399E-04   # Real(ZUL(2,1),dp)
  2  2     9.99999983E-01   # Real(ZUL(2,2),dp)
  2  3    -6.73969257E-05   # Real(ZUL(2,3),dp)
  3  1    -9.85700882E-06   # Real(ZUL(3,1),dp)
  3  2     6.73952479E-05   # Real(ZUL(3,2),dp)
  3  3     9.99999998E-01   # Real(ZUL(3,3),dp)
Block UURMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZUR(1,1),dp)
  1  2    -5.03868580E-19   # Real(ZUR(1,2),dp)
  1  3     4.68587560E-17   # Real(ZUR(1,3),dp)
  2  1     4.49658471E-19   # Real(ZUR(2,1),dp)
  2  2     1.00000000E+00   # Real(ZUR(2,2),dp)
  2  3    -1.65200010E-13   # Real(ZUR(2,3),dp)
  3  1    -4.68587560E-17   # Real(ZUR(3,1),dp)
  3  2     1.65200010E-13   # Real(ZUR(3,2),dp)
  3  3     1.00000000E+00   # Real(ZUR(3,3),dp)
Block UELMIX Q=  1.73500000E+02  # ()
  1  1    -1.00000000E+00   # Real(ZEL(1,1),dp)
  1  2     8.47447211E-08   # Real(ZEL(1,2),dp)
  1  3     5.29690222E-07   # Real(ZEL(1,3),dp)
  2  1    -8.47442693E-08   # Real(ZEL(2,1),dp)
  2  2    -1.00000000E+00   # Real(ZEL(2,2),dp)
  2  3     8.53427290E-07   # Real(ZEL(2,3),dp)
  3  1    -5.29690294E-07   # Real(ZEL(3,1),dp)
  3  2    -8.53427245E-07   # Real(ZEL(3,2),dp)
  3  3    -1.00000000E+00   # Real(ZEL(3,3),dp)
Block UERMIX Q=  1.73500000E+02  # ()
  1  1     1.00000000E+00   # Real(ZER(1,1),dp)
  1  2    -8.19685739E-10   # Real(ZER(1,2),dp)
  1  3    -3.04690424E-10   # Real(ZER(1,3),dp)
  2  1     8.19685707E-10   # Real(ZER(2,1),dp)
  2  2     1.00000000E+00   # Real(ZER(2,2),dp)
  2  3    -1.01147271E-07   # Real(ZER(2,3),dp)
  3  1     3.04690506E-10   # Real(ZER(3,1),dp)
  3  2     1.01147271E-07   # Real(ZER(3,2),dp)
  3  3     1.00000000E+00   # Real(ZER(3,3),dp)
Block LNEUTRINOMIX Q=  1.73500000E+02  # ()
  1  1    -9.95037190E-01   # Real(XL(1,1),dp)
  1  2    -4.82625160E-13   # Real(XL(1,2),dp)
  1  3     9.95037190E-02   # Real(XL(1,3),dp)
  2  1    -1.57642374E-02   # Real(XL(2,1),dp)
  2  2     9.87370432E-01   # Real(XL(2,2),dp)
  2  3    -1.57642374E-01   # Real(XL(2,3),dp)
  3  1     9.82470301E-02   # Real(XL(3,1),dp)
  3  2     1.58428626E-01   # Real(XL(3,2),dp)
  3  3     9.82470301E-01   # Real(XL(3,3),dp)
Block RNEUTRINOMIX Q=  1.73500000E+02  # ()
  1  1    -9.99000573E-01   # Real(XR(1,1),dp)
  1  2     4.05685512E-02   # Real(XR(1,2),dp)
  1  3     1.87629549E-02   # Real(XR(1,3),dp)
  2  1    -3.25494359E-02   # Real(XR(2,1),dp)
  2  2    -9.47982417E-01   # Real(XR(2,2),dp)
  2  3     3.16654182E-01   # Real(XR(2,3),dp)
  3  1    -3.06331527E-02   # Real(XR(3,1),dp)
  3  2    -3.15726985E-01   # Real(XR(3,2),dp)
  3  3    -9.48355461E-01   # Real(XR(3,3),dp)
Block SPheno # SPheno internal parameters 
         1    -1.00000000E+00  # ErrorLevel
         2     0.00000000E+00  # SPA_conventions
        11     1.00000000E+00  # Branching ratios
        13     1.00000000E+00  # 3 Body decays
        31     1.00000000E+00  # GUT scale
        33     1.73500000E+02  # Renormalization scale
        34     1.00000000E-04  # Precision
        35     4.00000000E+01  # Iterations
        38     1.00000000E+00  # RGE level
        40     7.29735257E-03  # Alpha
        41     2.49520000E+00  # Gamma_Z
        42     2.06000000E+00  # Gamma_W
        50     0.00000000E+00  # Rotate negative fermion masses
        51     0.00000000E+00  # Switch to SCKM matrix
        52     1.00000000E+00  # Ignore negative masses
        53     0.00000000E+00  # Ignore negative masses at MZ
        55     1.00000000E+00  # Calculate one loop masses
        56     0.00000000E+00  # Calculate two-loop Higgs masses
        57     1.00000000E+00  # Calculate low energy
        60     0.00000000E+00  # Include kinetic mixing
        65     1.00000000E+00  # Solution of tadpole equation
Block HiggsLHC7 # Higgs production cross section at LHC7 [pb] (rescaled SM values from HXSWG) 
  1        25        1.31459332E+01 # Gluon fusion 
  2        25        1.09093258E+00 # Vector boson fusion 
  3        25        3.83220976E-01 # W-H production 
  4        25        2.39593899E-01 # Z-H production 
  5        25        6.61724922E-02 # t-t-H production 
Block HiggsLHC8 # Higgs production cross section at LHC8 [pb] (rescaled SM values from HXSWG) 
  1        25        1.68420424E+01 # Gluon fusion 
  2        25        1.41314246E+00 # Vector boson fusion 
  3        25        5.16448807E-01 # W-H production 
  4        25        3.00622555E-01 # Z-H production 
  5        25        1.00749416E-01 # t-t-H production 
Block HiggsLHC13 # Higgs production cross section at LHC13 [pb] (rescaled SM values from SusHI 1.5.0) 
  1        25        3.98110378E+01 # Gluon fusion 
Block HiggsLHC14 # Higgs production cross section at LHC14 [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        4.49346012E+01 # Gluon fusion 
Block HiggsFCC100 # Higgs production cross section at FCC-pp [pb] (rescaled SM values from SusHI 1.5.0)
  1        25        6.92446842E+02 # Gluon fusion 
Block HiggsCouplingsFermions # 
    9.99995800E-01    0.00000000E+00        3             25         5         5 # h_1 b b coupling 
    9.99995800E-01    0.00000000E+00        3             25         3         3 # h_1 s s coupling 
    9.99995800E-01    0.00000000E+00        3             25         6         6 # h_1 t t coupling  
    9.99995800E-01    0.00000000E+00        3             25         4         4 # h_1 c c coupling 
    9.99995800E-01    0.00000000E+00        3             25        15        15 # h_1 tau tau coupling 
    9.99995800E-01    0.00000000E+00        3             25        13        13 # h_1 mu mu coupling  
    2.89837399E-03    0.00000000E+00        3             35         5         5 # h_2 b b coupling 
    2.89837399E-03    0.00000000E+00        3             35         3         3 # h_2 s s coupling 
    2.89837399E-03    0.00000000E+00        3             35         6         6 # h_2 t t coupling  
    2.89837399E-03    0.00000000E+00        3             35         4         4 # h_2 c c coupling 
    2.89837399E-03    0.00000000E+00        3             35        15        15 # h_2 tau tau coupling 
    2.89837399E-03    0.00000000E+00        3             35        13        13 # h_2 mu mu coupling  
Block HiggsCouplingsBosons # 
    9.99995800E-01        3             25        24        24 # h_1 W W coupling 
    9.99995800E-01        3             25        23        23 # h_1 Z Z coupling  
    0.00000000E+00        3             25        23        22 # h_1 Z gamma coupling 
    1.06180617E+00        3             25        22        22 # h_1 gamma gamma coupling 
    1.02146775E+00        3             25        21        21 # h_1 g g coupling 
    0.00000000E+00        4             25        21        21        23 # h_1 g g Z coupling 
    2.89837399E-03        3             35        24        24 # h_2 W W coupling 
    2.89837399E-03        3             35        23        23 # h_2 Z Z coupling  
    0.00000000E+00        3             35        23        22 # h_2 Z gamma coupling 
    3.04704647E-03        3             35        22        22 # h_2 gamma gamma coupling 
    2.89676323E-03        3             35        21        21 # h_2 g g coupling 
    0.00000000E+00        4             35        21        21        23 # h_2 g g Z coupling 
    0.00000000E+00        3             25        25        23 # h_1 h_1 Z coupling  
    0.00000000E+00        3             25        35        23 # h_1 h_2 Z coupling  
    0.00000000E+00        3             35        25        23 # h_2 h_1 Z coupling  
    0.00000000E+00        3             35        35        23 # h_2 h_2 Z coupling  
Block EFFHIGGSCOUPLINGS # values of loop-induced couplings 
        25           22           22     0.35653093E-04 # H-Photon-Photon 
        25           21           21     0.65844207E-04 # H-Gluon-Gluon 
        25           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
        35           22           22     0.28832700E-07 # H-Photon-Photon 
        35           21           21     0.32896251E-07 # H-Gluon-Gluon 
        35           22           23     0.00000000E+00 # H-Photon-Z (not yet calculated by SPheno) 
Block SPhenoLowEnergy # low energy observables 
       1   -3.60305768E-04  # T-parameter (1-loop BSM)
       2    2.24735816E-04  # S-parameter (1-loop BSM)
       3   -7.03656709E-06  # U-parameter (1-loop BSM)
      20   -7.88264986E-24  # (g-2)_e
      21    2.43751062E-14  # (g-2)_mu
      22    1.09377072E-09  # (g-2)_tau
      23    0.00000000E+00  # EDM(e)
      24    0.00000000E+00  # EDM(mu)
      25    0.00000000E+00  # EDM(tau)
      39   -3.85272211E-04  # delta(rho)
Block FlavorKitQFV # quark flavor violating observables 
     200    3.15000000E-04  # BR(B->X_s gamma)
     201    1.00000000E+00  # BR(B->X_s gamma)/BR(B->X_s gamma)_SM
     300    6.43945588E-04  # BR(D->mu nu)
     301    9.98912604E-01  # BR(D->mu nu)/BR(D->mu nu)_SM
     400    6.09418133E-03  # BR(Ds->mu nu)
     401    9.98794126E-01  # BR(Ds->mu nu)/BR(Ds->mu nu)_SM
     402    5.95588924E-02  # BR(Ds->tau nu)
     403    9.98794126E-01  # BR(Ds->tau nu)/BR(Ds->tau nu)_SM
     500    5.59096221E-07  # BR(B->mu nu)
     501    9.91342992E-01  # BR(B->mu nu)/BR(B->mu nu)_SM
     502    1.24406206E-04  # BR(B->tau nu)
     503    9.91342987E-01  # BR(B->tau nu)/BR(B->tau nu)_SM
     600    6.91552885E-01  # BR(K->mu nu)
     601    9.99924134E-01  # BR(K->mu nu)/BR(K->mu nu)_SM
     602    2.47647734E-05  # R_K = BR(K->e nu)/(K->mu nu)
     603    2.47610159E-05  # R_K^SM = BR(K->e nu)_SM/(K->mu nu)_SM
    1900    1.80650833E+01  # Delta(M_Bs)
    1901    1.00029408E+00  # Delta(M_Bs)/Delta(M_Bs)_SM
    1902    4.03835998E-01  # Delta(M_Bd)
    1903    1.00043225E+00  # Delta(M_Bd)/Delta(M_Bd)_SM
    4000    2.45708453E-15  # BR(B^0_d->e e)
    4001    1.00000212E+00  # BR(B^0_d->e e)/BR(B^0_d->e e)_SM
    4002    7.62935289E-14  # BR(B^0_s->e e)
    4003    1.00000209E+00  # BR(B^0_s->e e)/BR(B^0_s->e e)_SM
    4004    1.04963887E-10  # BR(B^0_d->mu mu)
    4005    1.00000212E+00  # BR(B^0_d->mu mu)/BR(B^0_d->mu mu)_SM
    4006    3.25925799E-09  # BR(B^0_s->mu mu)
    4007    1.00000209E+00  # BR(B^0_s->mu mu)/BR(B^0_s->mu mu)_SM
    4008    2.19701715E-08  # BR(B^0_d->tau tau)
    4009    1.00000116E+00  # BR(B^0_d->tau tau)/BR(B^0_d->tau tau)_SM
    4010    6.91226632E-07  # BR(B^0_s->tau tau)
    4011    1.00000117E+00  # BR(B^0_s->tau tau)/BR(B^0_s->tau tau)_SM
    5000    1.64140929E-06  # BR(B-> s e e)
    5001    9.91614335E-01  # BR(B-> s e e)/BR(B-> s e e)_SM
    5002    1.59101132E-06  # BR(B-> s mu mu)
    5003    9.91414028E-01  # BR(B-> s mu mu)/BR(B-> s mu mu)_SM
    6000    1.10917268E-07  # BR(B -> K mu mu)
    6001    9.99254669E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    6002    1.10917268E-07  # BR(B -> K mu mu)
    6003    9.99254669E-01  # BR(B -> K mu mu)/BR(B -> K mu mu)_SM
    7000    3.93415411E-05  # BR(B->s nu nu)
    7001    1.00000000E+00  # BR(B->s nu nu)/BR(B->s nu nu)_SM
    7002    1.82161935E-06  # BR(B->D nu nu)
    7003    1.00000000E+00  # BR(B->D nu nu)/BR(B->D nu nu)_SM
    8000    1.26393650E-10  # BR(K^+ -> pi^+ nu nu)
    8001    1.00000000E+00  # BR(K^+ -> pi^+ nu nu)/BR(K^+ -> pi^+ nu nu)_SM
    8002    2.90718751E-11  # BR(K_L -> pi^0 nu nu)
    8003    1.00000000E+00  # BR(K_L -> pi^0 nu nu)/BR(K_L -> pi^0 nu nu)_SM
    8004    0.00000000E+00  # BR(K^0_L -> e mu)
    8005    0.00000000E+00  # BR(K^0_L -> e mu)/BR(K^0_L -> e mu)_SM
    9100    2.00175873E-15  # Delta(M_K)
    9102    9.99999318E-01  # Delta(M_K)/Delta(M_K)_SM
    9103    1.88957482E-03  # epsilon_K
    9104    9.99999873E-01  # epsilon_K/epsilon_K^SM
Block FlavorKitLFV # lepton flavor violating observables 
     701    8.39554622E-22  # BR(mu->e gamma)
     702    5.80388506E-21  # BR(tau->e gamma)
     703    1.49514190E-20  # BR(tau->mu gamma)
     800    7.40626938E-24  # CR(mu-e, Al)
     801    1.33300560E-23  # CR(mu-e, Ti)
     802    1.80416469E-23  # CR(mu-e, Sr)
     803    2.02944097E-23  # CR(mu-e, Sb)
     804    1.09322928E-23  # CR(mu-e, Au)
     805    1.02832480E-23  # CR(mu-e, Pb)
     901    6.79030549E-24  # BR(mu->3e)
     902    7.60531227E-23  # BR(tau->3e)
     903    5.42065682E-23  # BR(tau->3mu)
     904    1.77322085E-23  # BR(tau- -> e- mu+ mu-)
     905    1.87271404E-22  # BR(tau- -> mu- e+ e-)
     906    1.75854540E-31  # BR(tau- -> e+ mu- mu-)
     907    6.84259641E-32  # BR(tau- -> mu+ e- e-)
    1001    7.04175627E-27  # BR(Z->e mu)
    1002    2.74272134E-25  # BR(Z->e tau)
    1003    7.02654684E-25  # BR(Z->mu tau)
    1101    3.05118971E-48  # BR(h->e mu)
    1102    4.11297461E-42  # BR(h->e tau)
    1103    4.46279986E-37  # BR(h->mu tau)
    2001    1.12556445E-46  # BR(tau->e pi)
    2002    1.66769692E-47  # BR(tau->e eta)
    2003    1.83941217E-47  # BR(tau->e eta')
    2004    1.05252332E-48  # BR(tau->mu pi)
    2005    1.55604783E-49  # BR(tau->mu eta)
    2006    1.70316828E-49  # BR(tau->mu eta')
Block FWCOEF Q=  1.60000000E+02  # Wilson coefficients at scale Q 
     0305 4422   00   0    -0.17093954E-08    # coeffC7sm
     0305 4422   00   2    -0.17093954E-08    # coeffC7
     0305 4322   00   2    -0.32865096E-10    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.32865096E-10    # coeffC7pNP
     0305 6421   00   0    -0.85542656E-09    # coeffC8sm
     0305 6421   00   2    -0.85542656E-09    # coeffC8
     0305 6321   00   2    -0.16439629E-10    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.16439629E-10    # coeffC8pNP
 03051111 4133   00   0     0.10268440E-08    # coeffC9eeSM
 03051111 4133   00   2     0.10268440E-08    # coeffC9ee
 03051111 4233   00   2    -0.79298442E-15    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1    -0.79298442E-15    # coeffC9PeeNP
 03051111 4137   00   0    -0.39234307E-08    # coeffC10eeSM
 03051111 4137   00   2    -0.39234307E-08    # coeffC10ee
 03051111 4237   00   2    -0.80138373E-14    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1     0.80138373E-14    # coeffC10PeeNP
 03051313 4133   00   0     0.10268435E-08    # coeffC9mumuSM
 03051313 4133   00   2     0.10268435E-08    # coeffC9mumu
 03051313 4233   00   2    -0.79297757E-15    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1    -0.79297757E-15    # coeffC9PmumuNP
 03051313 4137   00   0    -0.39234312E-08    # coeffC10mumuSM
 03051313 4137   00   2    -0.39234312E-08    # coeffC10mumu
 03051313 4237   00   2    -0.80138441E-14    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1    -0.80138441E-14    # coeffC10PmumuNP
 03051212 4141   00   0    -0.12099330E-07    # coeffCLnu1nu1SM
 03051212 4141   00   2    -0.12099330E-07    # coeffCLnu1nu1
 03051212 4241   00   2     0.16027675E-13    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1     0.16027675E-13    # coeffCLPnu1nu1NP
 03051414 4141   00   0    -0.12099215E-07    # coeffCLnu2nu2SM
 03051414 4141   00   2    -0.12099215E-07    # coeffCLnu2nu2
 03051414 4241   00   2     0.16027661E-13    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1     0.16027661E-13    # coeffCLPnu2nu2NP
 03051616 4141   00   0    -0.12074729E-07    # coeffCLnu3nu3SM
 03051616 4141   00   2    -0.12074729E-07    # coeffCLnu3nu3
 03051616 4241   00   2     0.16023815E-13    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1     0.16023815E-13    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.18517285E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.66846255E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.85228134E-20    # coeffKK_SLR
 01030103 4141   00   2     0.96133701E-13    # coeffKK_VLL
 01030103 4242   00   2     0.11994291E-28    # coeffKK_VRR
 01030103 4142   00   2    -0.35182540E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.85711488E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.64301611E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.97378730E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.95003657E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.76739583E-17    # coeffBB_SLR
 01050105 4141   00   2     0.33282040E-11    # coeffBB_VLL
 01050105 4242   00   2     0.28465861E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.96183863E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.48956851E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.30277380E-48    # coeffBB_TRR
 03050305 3131   00   2    -0.10269364E-16    # coeffBsBs_SLL
 03050305 3232   00   2    -0.27753642E-13    # coeffBsBs_SRR
 03050305 3132   00   2    -0.42607145E-14    # coeffBsBs_SLR
 03050305 4141   00   2     0.97240965E-10    # coeffBsBs_VLL
 03050305 4242   00   2     0.30038023E-20    # coeffBsBs_VRR
 03050305 4142   00   2    -0.53386538E-15    # coeffBsBs_VLR
 03050305 4343   00   2    -0.12164808E-48    # coeffBsBs_TLL
 03050305 4444   00   2    -0.99427840E-47    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.67373545E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.50543378E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.19866056E-53    # coeffBB_TLLNP
 01050105 4444   00   1     0.35508785E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1     0.71569936E-49    # coeffBsBs_TLLNP
 03050305 4444   00   1     0.24203034E-47    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.18517285E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.66846255E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.85228134E-20    # coeffKK_SLRSM
 01030103 4141   00   0     0.96133701E-13    # coeffKK_VLLSM
 01030103 4242   00   0     0.11994291E-28    # coeffKK_VRRSM
 01030103 4142   00   0    -0.35182540E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.15308503E-45    # coeffKK_TLLSM
 01030103 4444   00   0    -0.11484499E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.97378730E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.95003657E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.76739583E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.33282040E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.28465861E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.96183863E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.68822906E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.33828259E-48    # coeffBB_TRRSM
 03050305 3131   00   0    -0.10269364E-16    # coeffBsBs_SLLSM
 03050305 3232   00   0    -0.27753642E-13    # coeffBsBs_SRRSM
 03050305 3132   00   0    -0.42607145E-14    # coeffBsBs_SLRSM
 03050305 4141   00   0     0.97240965E-10    # coeffBsBs_VLLSM
 03050305 4242   00   0     0.30038023E-20    # coeffBsBs_VRRSM
 03050305 4142   00   0    -0.53386538E-15    # coeffBsBs_VLRSM
 03050305 4343   00   0    -0.19321802E-48    # coeffBsBs_TLLSM
 03050305 4444   00   0    -0.12363087E-46    # coeffBsBs_TRRSM
Block IMFWCOEF Q=  1.60000000E+02  # Im(Wilson coefficients) at scale Q 
     0305 4422   00   0    -0.30508634E-10    # coeffC7sm
     0305 4422   00   2    -0.30508634E-10    # coeffC7
     0305 4322   00   2    -0.58656329E-12    # coeffC7p
     0305 4422   00   1     0.00000000E+00    # coeffC7NP
     0305 4322   00   1    -0.58656329E-12    # coeffC7pNP
     0305 6421   00   0    -0.15268582E-10    # coeffC8sm
     0305 6421   00   2    -0.15268582E-10    # coeffC8
     0305 6321   00   2    -0.29343189E-12    # coeffC8p
     0305 6421   00   1     0.00000000E+00    # coeffC8NP
     0305 6321   00   1    -0.29343189E-12    # coeffC8pNP
 03051111 4133   00   0    -0.18334950E-10    # coeffC9eeSM
 03051111 4133   00   2    -0.18334950E-10    # coeffC9ee
 03051111 4233   00   2     0.14163775E-16    # coeffC9Pee
 03051111 4133   00   1     0.00000000E+00    # coeffC9eeNP
 03051111 4233   00   1     0.14163775E-16    # coeffC9PeeNP
 03051111 4137   00   0     0.70018427E-10    # coeffC10eeSM
 03051111 4137   00   2     0.70018427E-10    # coeffC10ee
 03051111 4237   00   2     0.14313798E-15    # coeffC10Pee
 03051111 4137   00   1     0.00000000E+00    # coeffC10eeNP
 03051111 4237   00   1    -0.14313798E-15    # coeffC10PeeNP
 03051313 4133   00   0    -0.18334941E-10    # coeffC9mumuSM
 03051313 4133   00   2    -0.18334941E-10    # coeffC9mumu
 03051313 4233   00   2     0.14163653E-16    # coeffC9Pmumu
 03051313 4133   00   1     0.00000000E+00    # coeffC9mumuNP
 03051313 4233   00   1     0.14163653E-16    # coeffC9PmumuNP
 03051313 4137   00   0     0.70018436E-10    # coeffC10mumuSM
 03051313 4137   00   2     0.70018436E-10    # coeffC10mumu
 03051313 4237   00   2     0.14313811E-15    # coeffC10Pmumu
 03051313 4137   00   1     0.00000000E+00    # coeffC10mumuNP
 03051313 4237   00   1     0.14313811E-15    # coeffC10PmumuNP
 03051212 4141   00   0     0.21599169E-09    # coeffCLnu1nu1SM
 03051212 4141   00   2     0.21599169E-09    # coeffCLnu1nu1
 03051212 4241   00   2    -0.28627597E-15    # coeffCLPnu1nu1
 03051212 4141   00   1     0.00000000E+00    # coeffCLnu1nu1NP
 03051212 4241   00   1    -0.28627597E-15    # coeffCLPnu1nu1NP
 03051414 4141   00   0     0.21598873E-09    # coeffCLnu2nu2SM
 03051414 4141   00   2     0.21598873E-09    # coeffCLnu2nu2
 03051414 4241   00   2    -0.28627572E-15    # coeffCLPnu2nu2
 03051414 4141   00   1     0.00000000E+00    # coeffCLnu2nu2NP
 03051414 4241   00   1    -0.28627572E-15    # coeffCLPnu2nu2NP
 03051616 4141   00   0     0.21552962E-09    # coeffCLnu3nu3SM
 03051616 4141   00   2     0.21552962E-09    # coeffCLnu3nu3
 03051616 4241   00   2    -0.28620704E-15    # coeffCLPnu3nu3
 03051616 4141   00   1     0.00000000E+00    # coeffCLnu3nu3NP
 03051616 4241   00   1    -0.28620704E-15    # coeffCLPnu3nu3NP
 03051212 4142   00   0     0.00000000E+00    # coeffCRnu1nu1SM
 03051212 4142   00   2     0.00000000E+00    # coeffCRnu1nu1
 03051212 4242   00   2     0.00000000E+00    # coeffCRPnu1nu1
 03051212 4142   00   1     0.00000000E+00    # coeffCRnu1nu1NP
 03051212 4242   00   1     0.00000000E+00    # coeffCRPnu1nu1NP
 03051414 4142   00   0     0.00000000E+00    # coeffCRnu2nu2SM
 03051414 4142   00   2     0.00000000E+00    # coeffCRnu2nu2
 03051414 4242   00   2     0.00000000E+00    # coeffCRPnu2nu2
 03051414 4142   00   1     0.00000000E+00    # coeffCRnu2nu2NP
 03051414 4242   00   1     0.00000000E+00    # coeffCRPnu2nu2NP
 03051616 4142   00   0     0.00000000E+00    # coeffCRnu3nu3SM
 03051616 4142   00   2     0.00000000E+00    # coeffCRnu3nu3
 03051616 4242   00   2     0.00000000E+00    # coeffCRPnu3nu3
 03051616 4142   00   1     0.00000000E+00    # coeffCRnu3nu3NP
 03051616 4242   00   1     0.00000000E+00    # coeffCRPnu3nu3NP
 01030103 3131   00   2    -0.16062039E-23    # coeffKK_SLL
 01030103 3232   00   2    -0.57982971E-21    # coeffKK_SRR
 01030103 3132   00   2    -0.30833975E-21    # coeffKK_SLR
 01030103 4141   00   2     0.61417536E-14    # coeffKK_VLL
 01030103 4242   00   2     0.26654090E-30    # coeffKK_VRR
 01030103 4142   00   2    -0.30517614E-22    # coeffKK_VLR
 01030103 4343   00   2    -0.94441038E-46    # coeffKK_TLL
 01030103 4444   00   2    -0.92184389E-45    # coeffKK_TRR
 01050105 3131   00   2    -0.88020242E-21    # coeffBB_SLL
 01050105 3232   00   2    -0.85873424E-15    # coeffBB_SRR
 01050105 3132   00   2    -0.69409939E-17    # coeffBB_SLR
 01050105 4141   00   2     0.30092270E-11    # coeffBB_VLL
 01050105 4242   00   2     0.25763904E-24    # coeffBB_VRR
 01050105 4142   00   2    -0.86940207E-18    # coeffBB_VLR
 01050105 4343   00   2    -0.48207970E-53    # coeffBB_TLL
 01050105 4444   00   2    -0.66975204E-49    # coeffBB_TRR
 03050305 3131   00   2     0.36667588E-18    # coeffBsBs_SLL
 03050305 3232   00   2     0.99096605E-15    # coeffBsBs_SRR
 03050305 3132   00   2     0.15219623E-15    # coeffBsBs_SLR
 03050305 4141   00   2    -0.34727181E-11    # coeffBsBs_VLL
 03050305 4242   00   2    -0.10734362E-21    # coeffBsBs_VRR
 03050305 4142   00   2     0.19062092E-16    # coeffBsBs_VLR
 03050305 4343   00   2     0.47993874E-50    # coeffBsBs_TLL
 03050305 4444   00   2     0.45497247E-48    # coeffBsBs_TRR
 01030103 3131   00   1     0.00000000E+00    # coeffKK_SLLNP
 01030103 3232   00   1     0.00000000E+00    # coeffKK_SRRNP
 01030103 3132   00   1     0.00000000E+00    # coeffKK_SLRNP
 01030103 4141   00   1     0.00000000E+00    # coeffKK_VLLNP
 01030103 4242   00   1     0.00000000E+00    # coeffKK_VRRNP
 01030103 4142   00   1     0.00000000E+00    # coeffKK_VLRNP
 01030103 4343   00   1     0.74235584E-46    # coeffKK_TLLNP
 01030103 4444   00   1     0.72461008E-45    # coeffKK_TRRNP
 01050105 3131   00   1     0.00000000E+00    # coeffBB_SLLNP
 01050105 3232   00   1     0.00000000E+00    # coeffBB_SRRNP
 01050105 3132   00   1     0.00000000E+00    # coeffBB_SLRNP
 01050105 4141   00   1     0.00000000E+00    # coeffBB_VLLNP
 01050105 4242   00   1     0.00000000E+00    # coeffBB_VRRNP
 01050105 4142   00   1     0.00000000E+00    # coeffBB_VLRNP
 01050105 4343   00   1     0.17337656E-53    # coeffBB_TLLNP
 01050105 4444   00   1     0.18937835E-49    # coeffBB_TRRNP
 03050305 3131   00   1     0.00000000E+00    # coeffBsBs_SLLNP
 03050305 3232   00   1     0.00000000E+00    # coeffBsBs_SRRNP
 03050305 3132   00   1     0.00000000E+00    # coeffBsBs_SLRNP
 03050305 4141   00   1     0.00000000E+00    # coeffBsBs_VLLNP
 03050305 4242   00   1     0.00000000E+00    # coeffBsBs_VRRNP
 03050305 4142   00   1     0.00000000E+00    # coeffBsBs_VLRNP
 03050305 4343   00   1    -0.32548590E-50    # coeffBsBs_TLLNP
 03050305 4444   00   1    -0.18937531E-48    # coeffBsBs_TRRNP
 01030103 3131   00   0    -0.16062039E-23    # coeffKK_SLLSM
 01030103 3232   00   0    -0.57982971E-21    # coeffKK_SRRSM
 01030103 3132   00   0    -0.30833975E-21    # coeffKK_SLRSM
 01030103 4141   00   0     0.61417536E-14    # coeffKK_VLLSM
 01030103 4242   00   0     0.26654090E-30    # coeffKK_VRRSM
 01030103 4142   00   0    -0.30517614E-22    # coeffKK_VLRSM
 01030103 4343   00   0    -0.16867662E-45    # coeffKK_TLLSM
 01030103 4444   00   0    -0.16464540E-44    # coeffKK_TRRSM
 01050105 3131   00   0    -0.88020242E-21    # coeffBB_SLLSM
 01050105 3232   00   0    -0.85873424E-15    # coeffBB_SRRSM
 01050105 3132   00   0    -0.69409939E-17    # coeffBB_SLRSM
 01050105 4141   00   0     0.30092270E-11    # coeffBB_VLLSM
 01050105 4242   00   0     0.25763904E-24    # coeffBB_VRRSM
 01050105 4142   00   0    -0.86940207E-18    # coeffBB_VLRSM
 01050105 4343   00   0    -0.65545625E-53    # coeffBB_TLLSM
 01050105 4444   00   0    -0.85913038E-49    # coeffBB_TRRSM
 03050305 3131   00   0     0.36667588E-18    # coeffBsBs_SLLSM
 03050305 3232   00   0     0.99096605E-15    # coeffBsBs_SRRSM
 03050305 3132   00   0     0.15219623E-15    # coeffBsBs_SLRSM
 03050305 4141   00   0    -0.34727181E-11    # coeffBsBs_VLLSM
 03050305 4242   00   0    -0.10734362E-21    # coeffBsBs_VRRSM
 03050305 4142   00   0     0.19062092E-16    # coeffBsBs_VLRSM
 03050305 4343   00   0     0.80542464E-50    # coeffBsBs_TLLSM
 03050305 4444   00   0     0.64434778E-48    # coeffBsBs_TRRSM
Block TREELEVELUNITARITY #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    1.47169382E-02  # Maximal scattering eigenvalue 
Block TREELEVELUNITARITYwTRILINEARS #  
       0    1.00000000E+00  # Tree-level unitarity limits fulfilled or not 
       1    3.35432291E-02  # Maximal scattering eigenvalue 
       2    1.00000000E+03  # best scattering energy 
      11    1.00000000E+03  # min scattering energy 
      12    2.00000000E+03  # max scattering energy 
      13    5.00000000E+00  # steps 
DECAY         4     3.93426365E-13   # Fu_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     3.05502591E-02    3            2         -1          1   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_1 )
     5.45954974E-01    3            2         -1          3   # BR(Fu_2 -> Fu_1 Fd_1^* Fd_2 )
     1.56486332E-03    3            2         -3          1   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_1 )
     2.79270167E-02    3            2         -3          3   # BR(Fu_2 -> Fu_1 Fd_2^* Fd_2 )
     1.06232860E-02    3            1        -11         12   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_1 )
     1.03566455E-04    3            1        -11         16   # BR(Fu_2 -> Fd_1 Fe_1^* Fv_3 )
     9.90939919E-03    3            1        -13         14   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_2 )
     2.55125811E-04    3            1        -13         16   # BR(Fu_2 -> Fd_1 Fe_2^* Fv_3 )
     1.89846304E-01    3            3        -11         12   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_1 )
     1.85081232E-03    3            3        -11         16   # BR(Fu_2 -> Fd_2 Fe_1^* Fv_3 )
     1.76811905E-01    3            3        -13         14   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_2 )
     4.55217129E-03    3            3        -13         16   # BR(Fu_2 -> Fd_2 Fe_2^* Fv_3 )
DECAY         6     1.59610112E+00   # Fu_3
#    BR                NDA      ID1      ID2
     1.67596141E-03    2            3         24   # BR(Fu_3 -> Fd_2 VWm^* )
     9.98288600E-01    2            5         24   # BR(Fu_3 -> Fd_3 VWm^* )
DECAY        13     1.25553747E-18   # Fe_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     2.54796301E-01    3           11        -12         14   # BR(Fe_2 -> Fe_1 Fv_1^* Fv_2 )
     6.55994490E-03    3           11        -12         16   # BR(Fe_2 -> Fe_1 Fv_1^* Fv_3 )
     2.48400957E-03    3           11        -16         14   # BR(Fe_2 -> Fe_1 Fv_3^* Fv_2 )
     7.17552666E-01    3           14         -2          1   # BR(Fe_2 -> Fv_2 Fu_1^* Fd_1 )
     1.84739959E-02    3           16         -2          1   # BR(Fe_2 -> Fv_3 Fu_1^* Fd_1 )
DECAY        15     2.23249812E-12   # Fe_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     1.95730665E-03    3           11        -12         12   # BR(Fe_3 -> Fe_1 Fv_1^* Fv_1 )
     4.91276716E-03    3           11        -12         14   # BR(Fe_3 -> Fe_1 Fv_1^* Fv_2 )
     1.90817898E-01    3           11        -12         16   # BR(Fe_3 -> Fe_1 Fv_1^* Fv_3 )
     1.86028440E-03    3           11        -16         16   # BR(Fe_3 -> Fe_1 Fv_3^* Fv_3 )
     1.87613903E-03    3           13        -14         12   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_1 )
     4.70903944E-03    3           13        -14         14   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_2 )
     1.82904864E-01    3           13        -14         16   # BR(Fe_3 -> Fe_2 Fv_2^* Fv_3 )
     1.21238178E-04    3           13        -16         14   # BR(Fe_3 -> Fe_2 Fv_3^* Fv_2 )
     4.70903944E-03    3           13        -16         16   # BR(Fe_3 -> Fe_2 Fv_3^* Fv_3 )
     5.62908837E-03    3           12         -2          1   # BR(Fe_3 -> Fv_1 Fu_1^* Fd_1 )
     2.94820153E-04    3           12         -2          3   # BR(Fe_3 -> Fv_1 Fu_1^* Fd_2 )
     1.41288032E-02    3           14         -2          1   # BR(Fe_3 -> Fv_2 Fu_1^* Fd_1 )
     7.39987658E-04    3           14         -2          3   # BR(Fe_3 -> Fv_2 Fu_1^* Fd_2 )
     1.78791470E-04    3           14         -4          3   # BR(Fe_3 -> Fv_2 Fu_2^* Fd_2 )
     5.48780034E-01    3           16         -2          1   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_1 )
     2.87420277E-02    3           16         -2          3   # BR(Fe_3 -> Fv_3 Fu_1^* Fd_2 )
     4.41370350E-04    3           16         -4          1   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_1 )
     6.94447985E-03    3           16         -4          3   # BR(Fe_3 -> Fv_3 Fu_2^* Fd_2 )
DECAY         1     9.73322531E-27   # Fd_1
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     9.90099017E-01    3            2        -12         11   # BR(Fd_1 -> Fu_1 Fv_1^* Fe_1 )
     2.48511184E-04    3            2        -14         11   # BR(Fd_1 -> Fu_1 Fv_2^* Fe_1 )
     9.65247174E-03    3            2        -16         11   # BR(Fd_1 -> Fu_1 Fv_3^* Fe_1 )
DECAY         3     3.71097906E-20   # Fd_2
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     7.34967005E-01    3            1         -2          2   # BR(Fd_2 -> Fd_1 Fu_1^* Fu_1 )
     2.62408907E-01    3            2        -12         11   # BR(Fd_2 -> Fu_1 Fv_1^* Fe_1 )
     2.55822475E-03    3            2        -16         11   # BR(Fd_2 -> Fu_1 Fv_3^* Fe_1 )
DECAY         5     1.75335468E-13   # Fd_3
#    BR                NDA      ID1      ID2
#    BR                NDA      ID1      ID2       ID3
     6.12955409E-03    3            1         -2          2   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_1 )
     4.52963010E-01    3            1         -2          4   # BR(Fd_3 -> Fd_1 Fu_1^* Fu_2 )
     1.67719966E-04    3            1         -4          2   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_1 )
     8.80828407E-03    3            1         -4          4   # BR(Fd_3 -> Fd_1 Fu_2^* Fu_2 )
     3.27015713E-04    3            3         -2          2   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_1 )
     2.41186082E-02    3            3         -2          4   # BR(Fd_3 -> Fd_2 Fu_1^* Fu_2 )
     3.11235931E-03    3            3         -4          2   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_1 )
     1.62628634E-01    3            3         -4          4   # BR(Fd_3 -> Fd_2 Fu_2^* Fu_2 )
     2.13122837E-03    3            2        -12         11   # BR(Fd_3 -> Fu_1 Fv_1^* Fe_1 )
     2.09108559E-03    3            2        -14         13   # BR(Fd_3 -> Fu_1 Fv_2^* Fe_2 )
     5.63676624E-04    3            2        -16         15   # BR(Fd_3 -> Fu_1 Fv_3^* Fe_3 )
     1.57494667E-01    3            4        -12         11   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_1 )
     1.94948713E-04    3            4        -12         15   # BR(Fd_3 -> Fu_2 Fv_1^* Fe_3 )
     1.54135597E-01    3            4        -14         13   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_2 )
     4.89314044E-04    3            4        -14         15   # BR(Fd_3 -> Fu_2 Fv_2^* Fe_3 )
     1.53541609E-03    3            4        -16         11   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_1 )
     3.96835049E-03    3            4        -16         13   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_2 )
     1.90055572E-02    3            4        -16         15   # BR(Fd_3 -> Fu_2 Fv_3^* Fe_3 )
DECAY        23     2.52253216E+00   # VZ
#    BR                NDA      ID1      ID2
     1.52316790E-01    2           -1          1   # BR(VZ -> Fd_1^* Fd_1 )
     1.52316128E-01    2           -3          3   # BR(VZ -> Fd_2^* Fd_2 )
     1.51032754E-01    2           -5          5   # BR(VZ -> Fd_3^* Fd_3 )
     3.43851056E-02    2          -11         11   # BR(VZ -> Fe_1^* Fe_1 )
     3.43848318E-02    2          -13         13   # BR(VZ -> Fe_2^* Fe_2 )
     3.43077260E-02    2          -15         15   # BR(VZ -> Fe_3^* Fe_3 )
     1.18730389E-01    2           -2          2   # BR(VZ -> Fu_1^* Fu_1 )
     1.18611751E-01    2           -4          4   # BR(VZ -> Fu_2^* Fu_2 )
     6.79715079E-02    2          -12         12   # BR(VZ -> Fv_1^* Fv_1 )
     6.79715079E-02    2          -14         14   # BR(VZ -> Fv_2^* Fv_2 )
     6.79715079E-02    2          -16         16   # BR(VZ -> Fv_3^* Fv_3 )
DECAY        24     2.09767583E+00   # VWm
#    BR                NDA      ID1      ID2
     3.16469405E-01    2            2         -1   # BR(VWm^* -> Fu_1 Fd_1^* )
     1.69309082E-02    2            2         -3   # BR(VWm^* -> Fu_1 Fd_2^* )
     1.69166304E-02    2            4         -1   # BR(VWm^* -> Fu_2 Fd_1^* )
     3.15794917E-01    2            4         -3   # BR(VWm^* -> Fu_2 Fd_2^* )
     5.62963076E-04    2            4         -5   # BR(VWm^* -> Fu_2 Fd_3^* )
     1.10034410E-01    2           12        -11   # BR(VWm^* -> Fv_1 Fe_1^* )
     1.09952540E-03    2           12        -15   # BR(VWm^* -> Fv_1 Fe_3^* )
     1.08345028E-01    2           14        -13   # BR(VWm^* -> Fv_2 Fe_2^* )
     2.75976801E-03    2           14        -15   # BR(VWm^* -> Fv_2 Fe_3^* )
     1.07272587E-03    2           16        -11   # BR(VWm^* -> Fv_3 Fe_1^* )
     2.78943380E-03    2           16        -13   # BR(VWm^* -> Fv_3 Fe_2^* )
     1.07192772E-01    2           16        -15   # BR(VWm^* -> Fv_3 Fe_3^* )
DECAY        25     6.50473987E-03   # hh_1
#    BR                NDA      ID1      ID2
     2.45013822E-03    2           22         22   # BR(hh_1 -> VP VP )
     6.68530598E-02    2           21         21   # BR(hh_1 -> VG VG )
     5.45905014E-02    2           23         23   # BR(hh_1 -> VZ VZ )
     4.62537506E-01    2           24        -24   # BR(hh_1 -> VWm^* VWm_virt )
     1.32412273E-04    2           -3          3   # BR(hh_1 -> Fd_2^* Fd_2 )
     3.54814196E-01    2           -5          5   # BR(hh_1 -> Fd_3^* Fd_3 )
     1.44635187E-04    2          -13         13   # BR(hh_1 -> Fe_2^* Fe_2 )
     4.17569875E-02    2          -15         15   # BR(hh_1 -> Fe_3^* Fe_3 )
     1.67201223E-02    2           -4          4   # BR(hh_1 -> Fu_2^* Fu_2 )
DECAY        35     2.72658646E+00   # hh_2
#    BR                NDA      ID1      ID2
     1.66621455E-01    2        -1012       1012   # BR(hh_2 -> Chi^* Chi )
     4.91661635E-04    2           -6          6   # BR(hh_2 -> Fu_3^* Fu_3 )
     9.41122769E-03    2           25         25   # BR(hh_2 -> hh_1 hh_1 )
     1.83507898E-02    2          -24         24   # BR(hh_2 -> VWm VWm^* )
     8.94183476E-03    2           23         23   # BR(hh_2 -> VZ VZ )
     1.67893776E-01    2        -1022       1022   # BR(hh_2 -> Xi_1^* Xi_1 )
     6.28288876E-01    2        -1023       1023   # BR(hh_2 -> Xi_2^* Xi_2 )
DECAY        31     3.52112271E+02   # VZp
#    BR                NDA      ID1      ID2
     8.39678509E-02    2        -1012       1012   # BR(VZp -> Chi^* Chi )
     1.72312005E-01    2          -12         12   # BR(VZp -> Fv_1^* Fv_1 )
     1.72312005E-01    2          -14         14   # BR(VZp -> Fv_2^* Fv_2 )
     1.72312005E-01    2          -16         16   # BR(VZp -> Fv_3^* Fv_3 )
     2.11871354E-01    2        -1022       1022   # BR(VZp -> Xi_1^* Xi_1 )
     1.87224781E-01    2        -1023       1023   # BR(VZp -> Xi_2^* Xi_2 )
DECAY      1023     1.29592884E-16   # Xi_2
#    BR                NDA      ID1      ID2
     1.00000000E+00    2         1022         25   # BR(Xi_2 -> Xi_1 hh_1 )
DECAY      1002     6.23976732E-02   # etI
#    BR                NDA      ID1      ID2
     1.47469997E-04    2        -1022         14   # BR(etI -> Xi_1^* Fv_2 )
     1.47469997E-04    2         1022        -14   # BR(etI -> Xi_1 Fv_2^* )
     9.83902151E-02    2        -1022         16   # BR(etI -> Xi_1^* Fv_3 )
     9.83902151E-02    2         1022        -16   # BR(etI -> Xi_1 Fv_3^* )
     4.01417168E-01    2        -1023         16   # BR(etI -> Xi_2^* Fv_3 )
     4.01417168E-01    2         1023        -16   # BR(etI -> Xi_2 Fv_3^* )
DECAY      1003     6.23981823E-02   # etp
#    BR                NDA      ID1      ID2
     1.87587296E-03    2          -11       1022   # BR(etp -> Fe_1^* Xi_1 )
     7.77565499E-03    2          -11       1023   # BR(etp -> Fe_1^* Xi_2 )
     7.61001243E-03    2          -13       1022   # BR(etp -> Fe_2^* Xi_1 )
     1.75749722E-02    2          -13       1023   # BR(etp -> Fe_2^* Xi_2 )
     1.87589401E-01    2          -15       1022   # BR(etp -> Fe_3^* Xi_1 )
     7.77574086E-01    2          -15       1023   # BR(etp -> Fe_3^* Xi_2 )
DECAY      1025     6.24841868E-02   # ns_1
#    BR                NDA      ID1      ID2
     6.58563876E-04    2        -1022         14   # BR(ns_1 -> Xi_1^* Fv_2 )
     6.58563876E-04    2         1022        -14   # BR(ns_1 -> Xi_1 Fv_2^* )
     9.86537279E-02    2        -1022         16   # BR(ns_1 -> Xi_1^* Fv_3 )
     9.86537279E-02    2         1022        -16   # BR(ns_1 -> Xi_1 Fv_3^* )
     5.93439895E-05    2        -1023         14   # BR(ns_1 -> Xi_2^* Fv_2 )
     5.93439895E-05    2         1023        -14   # BR(ns_1 -> Xi_2 Fv_2^* )
     4.00628364E-01    2        -1023         16   # BR(ns_1 -> Xi_2^* Fv_3 )
     4.00628364E-01    2         1023        -16   # BR(ns_1 -> Xi_2 Fv_3^* )
DECAY      1026     1.56904479E-01   # ns_2
#    BR                NDA      ID1      ID2
     9.89482605E-03    2         1002         23   # BR(ns_2 -> etI VZ )
     1.42215366E-02    2         1003        -24   # BR(ns_2 -> etp VWm )
     1.42215366E-02    2        -1003         24   # BR(ns_2 -> etp^* VWm^* )
     2.02142737E-01    2        -1022         14   # BR(ns_2 -> Xi_1^* Fv_2 )
     2.02142737E-01    2         1022        -14   # BR(ns_2 -> Xi_1 Fv_2^* )
     1.98702631E-01    2        -1022         16   # BR(ns_2 -> Xi_1^* Fv_3 )
     1.98702631E-01    2         1022        -16   # BR(ns_2 -> Xi_1 Fv_3^* )
     5.66197669E-03    2        -1023         14   # BR(ns_2 -> Xi_2^* Fv_2 )
     5.66197669E-03    2         1023        -14   # BR(ns_2 -> Xi_2 Fv_2^* )
     7.43237060E-02    2        -1023         16   # BR(ns_2 -> Xi_2^* Fv_3 )
     7.43237060E-02    2         1023        -16   # BR(ns_2 -> Xi_2 Fv_3^* )
